<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Toc_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a60-Fo-V6h">
                                <rect key="frame" x="305" y="90" width="54" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="dvH-YS-aM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🔄"/>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwe-vZ-NI5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gus-5V-g8M">
                                <rect key="frame" x="48" y="101" width="239" height="51"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-R8-H6I">
                                <rect key="frame" x="16" y="160" width="343" height="507"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-Qf-N6p">
                                        <rect key="frame" x="0.0" y="82" width="343" height="343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="q7w-Uo-thO">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="W7p-mg-RMA">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="343"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i0-Tu-YaU">
                                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="110.5"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="selectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="879-QR-dwA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H2-Np-Y3J">
                                                                <rect key="frame" x="0.0" y="116.5" width="110.5" height="110"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="selectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJo-KL-f4F"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-P4-F5G">
                                                                <rect key="frame" x="0.0" y="232.5" width="110.5" height="110.5"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="selectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ep-vI-1h3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Zoi-1i-l4a">
                                                        <rect key="frame" x="116.5" y="0.0" width="110" height="343"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scJ-bE-ZcV">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110.5"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="selectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvc-aL-lky"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-IV-PzQ">
                                                                <rect key="frame" x="0.0" y="116.5" width="110" height="110"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="selectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWL-Es-jje"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzm-N7-Q3G">
                                                                <rect key="frame" x="0.0" y="232.5" width="110" height="110.5"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="selectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Owf-Gv-voV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-XY-X1M">
                                                        <rect key="frame" x="232.5" y="0.0" width="110.5" height="343"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-0p-tUk">
                                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="110.5"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title=""/>
                                                                <connections>
                                                                    <action selector="selectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wI0-xb-iZ6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwu-FJ-fj6">
                                                                <rect key="frame" x="0.0" y="116.5" width="110.5" height="110"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="selectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1a-Wk-nAW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5x-Ej-soe">
                                                                <rect key="frame" x="0.0" y="232.5" width="110.5" height="110.5"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="selectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9K-bR-xAA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="q7w-Uo-thO" firstAttribute="leading" secondItem="cwd-Qf-N6p" secondAttribute="leading" id="1NO-i0-EFd"/>
                                            <constraint firstItem="q7w-Uo-thO" firstAttribute="top" secondItem="cwd-Qf-N6p" secondAttribute="top" id="Lp9-56-786"/>
                                            <constraint firstAttribute="bottom" secondItem="q7w-Uo-thO" secondAttribute="bottom" id="T2A-bZ-mkK"/>
                                            <constraint firstAttribute="width" secondItem="cwd-Qf-N6p" secondAttribute="height" id="Ta9-OA-dhO"/>
                                            <constraint firstAttribute="trailing" secondItem="q7w-Uo-thO" secondAttribute="trailing" id="bsx-yP-9wN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cwd-Qf-N6p" firstAttribute="leading" secondItem="Ijd-R8-H6I" secondAttribute="leading" id="2Rs-g9-O9z"/>
                                    <constraint firstItem="cwd-Qf-N6p" firstAttribute="centerY" secondItem="Ijd-R8-H6I" secondAttribute="centerY" id="HfC-TZ-pXe"/>
                                    <constraint firstAttribute="trailing" secondItem="cwd-Qf-N6p" secondAttribute="trailing" id="job-Mk-gd0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a60-Fo-V6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="48w-9X-sdS"/>
                            <constraint firstItem="Gus-5V-g8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="CaC-aR-QUU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ijd-R8-H6I" secondAttribute="trailing" constant="16" id="Eov-84-dQJ"/>
                            <constraint firstItem="Gus-5V-g8M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="Kt8-4p-ckP"/>
                            <constraint firstItem="Gus-5V-g8M" firstAttribute="centerY" secondItem="a60-Fo-V6h" secondAttribute="centerY" id="R2r-Li-hwT"/>
                            <constraint firstItem="a60-Fo-V6h" firstAttribute="trailing" secondItem="Ijd-R8-H6I" secondAttribute="trailing" id="Vd3-hI-rlS"/>
                            <constraint firstItem="Ijd-R8-H6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WFg-LH-RGq"/>
                            <constraint firstItem="Ijd-R8-H6I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fBR-tc-epx"/>
                            <constraint firstItem="a60-Fo-V6h" firstAttribute="leading" secondItem="Gus-5V-g8M" secondAttribute="trailing" constant="18" id="qcc-hN-eWr"/>
                            <constraint firstItem="Ijd-R8-H6I" firstAttribute="top" secondItem="Gus-5V-g8M" secondAttribute="bottom" constant="8" symbolic="YES" id="zNc-BW-Z0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelMsg" destination="Gus-5V-g8M" id="ebE-Uo-EWv"/>
                        <outletCollection property="buttons" destination="3i0-Tu-YaU" collectionClass="NSMutableArray" id="ErS-tO-IlB"/>
                        <outletCollection property="buttons" destination="scJ-bE-ZcV" collectionClass="NSMutableArray" id="ST3-Hh-jnb"/>
                        <outletCollection property="buttons" destination="0hQ-0p-tUk" collectionClass="NSMutableArray" id="FfP-iF-vrg"/>
                        <outletCollection property="buttons" destination="2H2-Np-Y3J" collectionClass="NSMutableArray" id="1U7-XK-Kk7"/>
                        <outletCollection property="buttons" destination="TeX-IV-PzQ" collectionClass="NSMutableArray" id="YdC-40-qsn"/>
                        <outletCollection property="buttons" destination="Fwu-FJ-fj6" collectionClass="NSMutableArray" id="kNc-e1-OIG"/>
                        <outletCollection property="buttons" destination="RLc-P4-F5G" collectionClass="NSMutableArray" id="XOn-Zh-7Td"/>
                        <outletCollection property="buttons" destination="Vzm-N7-Q3G" collectionClass="NSMutableArray" id="9Ae-go-oKS"/>
                        <outletCollection property="buttons" destination="h5x-Ej-soe" collectionClass="NSMutableArray" id="Ffb-EI-ifr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dfs-eh-kTH">
            <objects>
                <viewController id="U4c-F4-f0Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcg-6K-t9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkJ-Td-iot">
                                <rect key="frame" x="16" y="172" width="343" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-uc-TsS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-L8-vuv">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8H-Qi-je0">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="110.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-Ub-0z3">
                                                        <rect key="frame" x="0.0" y="116.5" width="110.5" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXy-R1-6BU">
                                                        <rect key="frame" x="0.0" y="232.5" width="110.5" height="110.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YQz-KC-jvZ">
                                                <rect key="frame" x="116.5" y="0.0" width="110" height="343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa3-hf-adn">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miA-nY-DXy">
                                                        <rect key="frame" x="0.0" y="116.5" width="110" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSo-wh-AvL">
                                                        <rect key="frame" x="0.0" y="232.5" width="110" height="110.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PRG-YX-6g0">
                                                <rect key="frame" x="232.5" y="0.0" width="110.5" height="343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxN-aL-597">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="110.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u4-Fy-aXl">
                                                        <rect key="frame" x="0.0" y="116.5" width="110.5" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6N-u1-0dj">
                                                        <rect key="frame" x="0.0" y="232.5" width="110.5" height="110.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ra3-uc-TsS" secondAttribute="bottom" id="MUX-Hr-Wsc"/>
                                    <constraint firstItem="ra3-uc-TsS" firstAttribute="leading" secondItem="IkJ-Td-iot" secondAttribute="leading" id="UFG-pU-qvg"/>
                                    <constraint firstAttribute="width" secondItem="IkJ-Td-iot" secondAttribute="height" id="Yfm-4l-aT3"/>
                                    <constraint firstItem="ra3-uc-TsS" firstAttribute="top" secondItem="IkJ-Td-iot" secondAttribute="top" id="xfq-Qu-va6"/>
                                    <constraint firstAttribute="trailing" secondItem="ra3-uc-TsS" secondAttribute="trailing" id="zEN-sy-ved"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IkJ-Td-iot" firstAttribute="leading" secondItem="r1C-e2-frO" secondAttribute="leading" constant="16" id="Kif-4P-bD1"/>
                            <constraint firstItem="IkJ-Td-iot" firstAttribute="centerX" secondItem="r1C-e2-frO" secondAttribute="centerX" id="Ogj-a8-lE2"/>
                            <constraint firstItem="IkJ-Td-iot" firstAttribute="centerY" secondItem="r1C-e2-frO" secondAttribute="centerY" id="sMr-Zb-Adb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1C-e2-frO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am2-En-ZMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
